### SERVER CONFIGURATION ###
server.servlet.context-path=/DevOps
spring.mvc.format.date=yyyy-MM-dd
server.port=8089

### DATABASE ###
#spring.datasource.url=jdbc:mysql://mysql:3306/devops?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://192.168.0.117:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
###Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true



### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect